AWS Partners looking for bi-directional flows of events can now receive events from Amazon EventBridge through API Destinations. Customers no longer need to write, deploy, manage, and scale custom code to send events to AWS Partners, instead API Destinations takes care of all of this for them, using the same EventBridge rules routing logic that customers are familiar with. API Destinations reuse your existing APIs, and EventBridge handles authentication, throughput, and scaling. Join us in this session where we'll dive deep this new feature, explore the opportunity for you and your customers, and learn how to get started by enabling your customers to take advantage of this exciting new feature
